              ('-.      .-')     _ (`-.    ('-.  _  .-')  ) (`-.       .-')     .-')    
            ( OO ).-. ( OO ).  ( (OO  ) _(  OO)( \( -O )  ( OO ).    ( OO ).  ( OO ).  
   .-----.  / . --. /(_)---\_)_.`     \(,------.,------. (_/.  \_)-.(_)---\_)(_)---\_) 
  '  .--./  | \-.  \ /    _ |(__...--'' |  .---'|   /`. ' \  `.'  / /    _ | /    _ |  
  |  |('-..-'-'  |  |\  :` `. |  /  | | |  |    |  /  | |  \     /\ \  :` `. \  :` `.  
 /_) |OO  )\| |_.'  | '..`''.)|  |_.' |(|  '--. |  |_.' |   \   \ |  '..`''.) '..`''.) 
 ||  |`-'|  |  .-.  |.-._)   \|  .___.' |  .--' |  .  '.'  .'    \_).-._)   \.-._)   \ 
(_'  '--'\  |  | |  |\       /|  |      |  `---.|  |\  \  /  .'.  \ \       /\       / 
   `-----'  `--' `--' `-----' `--'      `------'`--' '--''--'   '--' `-----'  `-----'   

